@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: #fff;
  padding: 1rem;
  min-height: 100vh;
  background: #000;
  overflow-x: hidden;
}

input {
  color: inherit;
}

.button {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s all ease;
}

.button:hover {
  background: #fff;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

.notifications.danger {
  background: #ef4444 !important;
}

.notifications.warning {
  background: #FFF27A !important;
}

::-webkit-scrollbar {
  height: 3px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f4f4f4; 
}

/* Container */
.container {
  display: grid;
  grid-template: auto 5fr 75px / minmax(250px, 1fr) 5fr;
  grid-template-areas: 
  'aside header header'
  'aside main main'
  'aside footer footer';
  background: #242529;
  border-radius: 25px;
}

header {
  display: grid;
  grid-template: 1fr auto / 1fr 3fr auto;
  align-items: center;
  grid-area: header;
  gap: 1rem;
}

header nav {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

header nav > * {
  height: 50px;
}

.option-panel-wrapper {
  grid-column: span 2;
  border-radius: 25px;
  z-index: 2;
  overflow: hidden;
}

header .option-panel {
  display: flex;
  gap: .5rem;
  font-size: .75rem;
  grid-column: span 2;
  padding: 7.5px 5px;
  border-radius: 25px;
  background: #555;
  overflow-x: auto;
}

header .option-panel > div {
  flex-basis: auto;
  min-width: 200px;
  background: #fafafa;
  color: #333;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: .5rem;
  transition: .5s all ease;
}

header .option-panel > div:hover {
  background: #ccc;
  cursor: pointer;
}

header .option-panel .option-pict {
  width: 20px;
  height: 20px;
}

header .option-panel .option-pict img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  overflow: hidden;
}

header .option-panel .option-text {
  flex: 1;
}

header .details {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .details .button {
  padding: 10px;
  border-radius: 20px;
}

nav .search-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  transition: .5s all ease;
}

.search-box label {
  cursor: pointer;
  opacity: .8;
  transition: .5s all ease;
}

.search-box label:hover {
  opacity: 1;
}

.search-box .input-wrapper {
  position: relative;
  justify-self: flex-end;
  width: 0;
  opacity: 0;
  transition: .5s all ease;
}

nav .search-box.open .input-wrapper {
  opacity: 1;
  width: 100%;
}

.search-box .input-wrapper::before {
  position: absolute;
  content: '';
  bottom: -5px;
  width: 100%;
  height: 1px;
  background-color: #ccc;
  transform-origin: left;
  transform: scaleX(0);
  transition: .25s all .25s ease;
}

.search-box.open .input-wrapper::before {
  transform: scaleX(1);
}

.search-box input {
  background: inherit;
  border: none;
  outline: none;
  opacity: 0;
  visibility: hidden;
  transition: .25s all ease;
}

.search-box.open input {
  opacity: 1;
  visibility: visible;
}

header .notifications:hover {
  color: #FFD700;
  background: transparent;
  transform: scale(1.05);
  outline: 1px solid #FFD700;
}

.notifications i { 
  position: relative;
}

.notifications:hover .notifications-number {
  background: #FFD700;
}

.notifications .notifications-number {
  position: absolute;
  top: -50%;
  right: -50%;
  font-size: .5rem;
  width: .75rem;
  height: .75rem;
  background: #fff;
  color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s all ease;
}

aside {
  display: grid;
  grid-template-rows: calc(200px - 2rem) 1fr;
  grid-area: aside;
  border-right: 1px solid #4E4F4F;
  gap: 1rem;
}

aside .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

aside .profile .photo {
  overflow: hidden;
  width: 100px;
  flex-basis: 100px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

aside .profile .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

aside .profile .username {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

aside .profile .username .edit-profile {
  position: absolute;
  right: 0;
  top: 0;
  visibility: hidden;
  cursor: pointer;
}

aside .profile .username:hover .edit-profile {
  visibility: visible;
}

aside nav {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
  position: sticky;
  top: 1rem;
  align-self: start;
}

aside nav ul {
  --_background-pos: 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  justify-content: center;
}

aside nav ul.top::before {
  position: absolute;
  content: '';
  top: var(--_background-pos, 0px);
  left: 0;
  width: calc(100% - 2rem);
  height: calc(100% / 6 - 1.65rem);
  display: flex;
  background: #555;
  border-radius: 5px;
  padding: 10px 1rem;
  transition: .5s all ease;
}

aside nav ul > i {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px 1rem;
  gap: 1rem;
  cursor: pointer;
  font-style: normal;
  transition: .3s all ease-in-out;
  z-index: 2;
  border: 1px solid transparent;
}

aside nav ul > i:hover {
  border: 1px solid #555;
}

aside nav ul > i .nav-text {
  flex: 1;
}

aside nav ul > i .notifications {
  font-weight: bold;
  font-size: .75rem;
  background: #22c55e;
  color: #333;
  padding: .25rem .5rem;
  border-radius: 10px;
}

aside nav ul.bottom {
  align-self: start;
}

main {
  padding: 1rem 2rem !important;
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

main .main-section {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 1rem;
}

main .main-section > div {
  display: grid;
  border-radius: 20px;
}

main .main-section > .box-1 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

main .main-section > .box-1 > div {
  display: grid;
  position: relative;
  border-radius: 25px;
  z-index: 1;
}

main .main-section > .box-1 .content-wrapper {
  display: grid;
  grid-template: auto 1fr auto / 1fr 28px;
  background: #555;
  padding: 1rem;
  border-radius: 25px;
  transition: .5s all ease;
  z-index: 2;
}

main .main-section > .box-1 > div::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: inherit;
  z-index: -1;
}

main .main-section > .box-1 .content-wrapper:hover {
  transform: translateY(-7.5px);
}

main .main-section > .box-1 .adding-content .content-wrapper {
  display: grid;
  grid-template: auto / auto;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ccc;
  cursor: pointer;
  background: transparent;
}

main .main-section > .box-1 .adding-content .content-wrapper:hover {
  transform: none;
  background: #555;
}

main .main-section > .box-1 .adding-content::before {
  display: none;
}

main .main-section > .box-1 > div .button {
  padding: 5px;
  border-radius: 50%;
}

main .main-section > .box-1 .content-time {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  grid-area: 3 / span 2;
  font-size: 12px;
  gap: .5rem;
}

main .main-section > .box-2 {
  background: #34373C;
}

main .side-section {
  gap: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
}

main .side-section > div {
  display: grid;
  background: #34373C;
  border-radius: 20px;
  padding: 1rem;
  gap: 1rem;
}

main .side-section > div .button {
  font-weight: bold;
}

main .side-section > div > h2 {
  border-bottom: 1px solid #ccc;
}

main .side-section .box-1 {
  grid-template-columns: auto;
}

main .side-section .box-1 .side-section-contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
}

main .side-section .box-1 .side-content-wrapper {
  display: grid;
  grid-template: auto auto auto / auto;
  gap: .5rem;
  background: #f4f4f4;
  color: #333;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: .5s all ease-in-out;
}

main .side-section .box-1 .side-content-wrapper:hover {
  opacity: .7;
}

main .side-section .box-1 .side-content-text {
  background: #22c55e;
  color: #fff;
  border-radius: 10px;
}

main .side-section .box-2 .side-content-wrapper {
  display: grid;
  grid-auto-rows: auto;
  background: #f4f4f4;
  padding: 1rem;
  color: #333;
  border-radius: 10px;
  gap: 1rem;
}

main .side-section .box-2 .photo {
  width: 100%;
  height: 100%;
}

main .side-section .box-2 .photo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

main .side-section .box-2 .button:hover {
  border: 1px solid #333;
}

main .side-section .box-3 {
  grid-auto-rows: auto;
}

footer {
  grid-area: footer;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.container > * {
  padding: 1rem;
}